### ISSUE TITLE
Crash when using PolyZones

### ISSUE THREAD

**Issue by celedev97** [outsider31000/PolyZone#1]
I'm getting weird crashes when being inside polyzones.

This is the log before the crash
```
[ 308250] [ GTAProcess] MainThrd/ [PMM_DANGER_ZONES] Creating danger zone: ambarino1
[ 308250] [ GTAProcess] MainThrd/ [PMM_DANGER_ZONES] Danger zone created: ambarino1
[ 308250] [ GTAProcess] MainThrd/ [PMM_DANGER_ZONES] Danger zones initialized
[ 308250] [ GTAProcess] MainThrd/ [PMM_DANGER_ZONES] Player entered zone: ambarino1
[ 308484] [ GTAProcess] MainThrd/ [PolyZone] Debug: Grid Coverage at 85.70% with 25 divisions. Optimal coverage for memory usage and startup time is 80-90%
[ 308484] [ GTAProcess] MainThrd/ [PolyZone] Debug: Grid Coverage at 86.34% with 25 divisions. Optimal coverage for memory usage and startup time is 80-90%
[ 311375] [ DumpServer] 10456/ Process crash captured. Crash dialog content:
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_1426EDBDC (0x1b)
[ 311375] [ DumpServer] 10456/ An error at RDR2_b1491.exe!sub_1426EDBDC (0x1b) caused RedM to stop working. A crash report is being uploaded to the RedM developers.
[ 311375] [ DumpServer] 10456/
[ 311375] [ DumpServer] 10456/ Legacy crash hash: purple-oxygen-venus
[ 311375] [ DumpServer] 10456/ Stack trace:
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_1426EDBDC (0x1b)
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_140627B80 (0xee)
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_140627178 (0x1eb)
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_1406273AC (0x2f)
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_14063E884 (0x110)
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_14063F89C (0x11)
[ 311375] [ DumpServer] 10456/ RDR2_b1491.exe!sub_142BADC88 (0x254)
[ 311375] [ DumpServer] 10456/
[ 312375] [ DumpServer] 10456/ Crash report service returned si-a6aad346683c404d80e1b683f194e260
```

All i've done is creating a polyzone by doing:
```lua
local zone = PolyZone:Create({
    vector2(-2182.34, 1109.2),
    vector2(-2263.94, 3476.43),
    vector2(2188.92, 3134.17),
    vector2(1923.8, 969.95),
    vector2(836.71, 1033.67),
    vector2(731.17, 1773.65),
    vector2(523.56, 1831.57),
    vector2(296.19, 1560.96),
    vector2(-56.62, 1580.12),
    vector2(-279.56, 1318.32),
    vector2(-250.01, 1193.06),
    vector2(-708.52, 856.77),
    vector2(-780.78, 601.66),
    vector2(-995.07, 519.56),
  },
  {
    name = "ambarino1",
    minZ = 100.0,
    maxZ = 700.0,
    debugGrid = true,
})
```

Just standing in the zone (or close to the zone) causes the game to crash.
Am i doing something wrong?

**Comment by outsider31000** [comment]
maybe because of your min and max values? i have no idea i use polyzone with no issues
might be something else inside your code

**Comment by celedev97** [comment]
Apparently it seems to be related to `debugGrid`, if i put that to false it stop crashing and the zone works correctly, the minZ and maxZ value also seems to work with debugGrid off

**Comment by celedev97** [comment]
This seems to be related to minZ and maxZ as you suggested by not specifying them it works even with debugGrid on
